
*{
    margin: 0px;
    padding: 0px;
}
@media  {
    
}
.nav{
    background-color: transparent;
    height: 30px;
    font-size: large;
    position: fixed;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    width: 100%;
    align-items:center;
    border-radius: 20px;
}

.links{
    display:flex;
    justify-content: center;
    gap: 30px;
    margin: 0px 40px 0px 0px;
    background-color: white;
    border-radius: 10px;
    padding: 3px 15px;
}

a{
    text-decoration: none;
    color: black;
}


a:hover{
    background-color: whitesmoke;
    color: green;
    border-radius: 6px;
    padding:0 20px;
}

.text{
    display: flex;
    align-items: center;
    background-color: whitesmoke;
    padding:10px;
    height:500px;
    justify-content: center;
    background-image: url(header.jpg);
    background-blend-mode: lighten;
}

span{
 color: green;
}

.text:hover{
    transform: scale(1.0);
}

.personal-intro{
    border: 1px solid transparent;
    border-radius: 20px;
    background-color: whitesmoke;;
    display: grid;
    gap:20px;
    margin:20px;
    justify-content: center;
    height: auto;
    grid-template-areas: 
    'picture intro intro'
    'skills skills skills'

}


.details{
    grid-area: intro;
    background-color: transparent;
    padding: 20px;

}

.image1{
    grid-area: picture;
    padding: 20px;
    object-fit: contain;
}

.skills{
    grid-area: skills;
    padding: 20px;
    
}

.my-skills{
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: space-evenly;
    height: 40px;
    width: 50%;
}

.my-skills:hover{
    transform: scale(1.1);
}


.button-area{
    padding: 0 40px 0 0;
}
.about-me{
    border: 1px solid transparent;
    display: flex;
    justify-content: center;
    font: 1em sans-serif;
}


ul{
    list-style-type:circle;
}



.title{
    display: flex;
    justify-content: center;
    background-color: transparent;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: larger;
    color: Green;
}

 .projects{
    margin: 20px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    gap:20px;
    flex-wrap: wrap;
    flex-grow: 2;
    background-color: whitesmoke;
    padding:20px;
    border-radius: 20px;

}

.calculator{
    border: transparent solid 1px;
    width: 40%;
    height: 20em;
    border-radius: 20px;
    background-color: white;
}

.more-detiails{
    border: 1px solid transparent;
    display: flex;
    justify-content: center;
    gap: 30px;
}


.calculator:hover{
    transform: scale(1.1);
    transition: all 0.5s;
}


.travel-blog{
    border: white solid 1px;
    width: 40%;
    height: 20em;
    border-radius: 20px;
    background-color: whitesmoke;
}

.travel-blog:hover{
    transform: scale(1.1);
    transition: all 0.5s;
}

.portfolio{
border: white solid 1px;
width: 40%;
height: 20em;
border-radius: 20px;
background-color: whitesmoke;
}

.portfolio:hover{
    transform: scale(1.1);
    transition: all 0.5s;

}

.more{
    border: transparent solid 1px;
    width: 40%;
    height: 20em;
    border-radius: 20px;
    background-color: white;
}
.more:hover{
    transform: scale(1.1);
    transition: all 0.5s;
}

.projects h1{
    display: flex;
    justify-content: center;
    margin: 20px;
}
.contact{
    display: grid;
    border: 1px solid white;
    border-radius: 20px;
    margin: ;
   justify-content: center;
   gap: 10px;
   color: green;
}

.contact h1{
    display: flex;
    justify-content: center;
    margin: 20px;
}
.contact-details{
    display: flex;
    gap:20px;
    justify-content: center;
}

.image{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin: 0 0 20px 0;
    gap:10px;
}

.email1, .link1{
    font-size: large;
}

.git1{
    font-size: larger;
}

.footer{
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: grey;
    height: 30px;
    padding: 20px;
}